background #2C3438
foreground #E3E3E3
cursor #E3E3E3

# Black
color0 #3D4549
color8 #3D4549

# Red
color1 #d1777e
color9 #d1777e

# Green
color2 #7abc8a
color10 #7abc8a

# Yellow
color3 #d3c57c
color11 #d3c57c

# Blue
color4 #7CADD2
color12 #7CADD2

# Magenta
color5 #BC8ACB
color13 #BC8ACB

# Cyan
color6 #94CEB4
color14 #94CEB4

# White
color7 #E3E3E3
color15 #E3E3E3


# The foreground for selections
selection_foreground #9E9991

# The background for selections
selection_background #212121

# Emacs terminal background
color17 #323F4E

# Emacs terminal modeline
color23 #1a1a1a

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E

url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #1a1a1a
